# 5-Games-By-Programming-Data-Structures-Algorithms

./: README.md
backend/: .gitignore  pom.xml
backend/src/: .env
backend/src/main/java/com/pdsagame/backend/: BackendApplication.java  CoreLogic.java  Dinic.java  EdmondsKarp.java  EnvConfig.java  GameException.java  GameResult.java  GameService.java  GameSubmitRequest.java  GameValidationException.java  GlobalExceptionHandler.java  GraphGenerator.java  KnightsTourApplication  KnightsTourApplication.java  MaxFlowResult.java  Repository.java  ScoreboardController.java  TrafficController.java  TrafficEdge.java
backend/src/main/java/com/pdsagame/backend/KnightsTour/controller/: KnightsTourController.java
backend/src/main/java/com/pdsagame/backend/KnightsTour/entity/: GameSession.java
backend/src/main/java/com/pdsagame/backend/KnightsTour/exception/: GlobalExceptionHandler.java  KnightsTourExceptionHandler.java
backend/src/main/java/com/pdsagame/backend/KnightsTour/model/: KnightMove.java
backend/src/main/java/com/pdsagame/backend/KnightsTour/repositories/: GameRepository.java
backend/src/main/java/com/pdsagame/backend/KnightsTour/service/: KnightsTourService.java
backend/src/main/java/com/pdsagame/backend/Minimum_Cost_Assignment/config/: MinCostCorsConfig.java
backend/src/main/java/com/pdsagame/backend/Minimum_Cost_Assignment/controller/: MinCostController.java
backend/src/main/java/com/pdsagame/backend/Minimum_Cost_Assignment/dto/: AssignmentDTO.java  MinCostHistoryDTO.java  SolveRequestDTO.java  SolveResultDTO.java
backend/src/main/java/com/pdsagame/backend/Minimum_Cost_Assignment/model/: MinCostRound.java
backend/src/main/java/com/pdsagame/backend/Minimum_Cost_Assignment/repository/: MinCostRoundRepository.java
backend/src/main/java/com/pdsagame/backend/Minimum_Cost_Assignment/service/: GreedySolver.java  HungarianSolver.java  MinCostService.java  MinCostSolver.java
backend/src/main/java/com/pdsagame/backend/SnakeLadderGame/algorithm/: BfsAlgorithm.java  DijkstraAlgorithm.java
backend/src/main/java/com/pdsagame/backend/SnakeLadderGame/config/: SnakeCorsConfig.java
backend/src/main/java/com/pdsagame/backend/SnakeLadderGame/controller/: GameController.java
backend/src/main/java/com/pdsagame/backend/SnakeLadderGame/dto/: GameDtos.java  RoundSummaryDto.java
backend/src/main/java/com/pdsagame/backend/SnakeLadderGame/exception/: GameRoundNotFoundException.java  InvalidAnswerException.java  InvalidBoardConfigException.java  SnakeLadderExceptionHandler.java
backend/src/main/java/com/pdsagame/backend/SnakeLadderGame/model/: GameRound.java  Player.java  PlayerResult.java
backend/src/main/java/com/pdsagame/backend/SnakeLadderGame/repository/: GameRoundRepository.java  PlayerRepository.java  PlayerResultRepository.java
backend/src/main/java/com/pdsagame/backend/SnakeLadderGame/service/: BoardGeneratorService.java  GameService.java  SnakeLadderGameService.java
backend/src/main/java/com/pdsagame/backend/TrafficSimulation/algorithm/: CoreLogic.java  Dinic.java  EdmondsKarp.java  GraphGenerator.java  MaxFlowResult.java
backend/src/main/java/com/pdsagame/backend/TrafficSimulation/controller/: TrafficController.java  (+2 more)
backend/src/main/java/com/pdsagame/backend/controller/: KnightsTourController.java
backend/src/main/java/com/pdsagame/backend/entity/: GameSession.java
backend/src/main/resources/: application.conf  application.properties
backend/src/main/resources/db/migration/: V1__create_min_cost_round.sql  V1__init.sql  V2__add_mincost_player_indexes.sql  snakes_ladders.sql
backend/src/test/: KnightMoveTest.java  KnightsTourServiceTest.java
backend/src/test/java/com/pdsagame/backend/: BackendApplicationTests.java  queens.java
backend/src/test/java/com/pdsagame/backend/algorithm/: BfsAlgorithmTest.java  DijkstraAlgorithmTest.java
backend/src/test/java/com/pdsagame/backend/service/: BoardGeneratorServiceTest.java  GameServiceTest.java  SnakeLadderGameServiceTest.java  SnakeLadderTrafficGameServiceTest.java
backend/src/test/knights_tour/: KnightsTourApplicationTests.java
(+74 files in other folders)
