package com.knightstour;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.ComponentScan;

@SpringBootApplication
@ComponentScan(basePackages = "com.knightstour")
public class KnightsTourApplication {
    public static void main(String[] args) {
        SpringApplication.run(KnightsTourApplication.class, args);
        System.out.println("========================================");
        System.out.println("🐴 KNIGHT'S TOUR GAME BACKEND STARTED! 🐴");
        System.out.println("========================================");
        System.out.println("📍 API available at: http://localhost:8082");
        System.out.println("📍 Health check: http://localhost:8082/api/knights-tour/health");
        System.out.println("========================================");
    }
}